BBDD_URL=mongodb+srv://nuclioSchool:pantalonscurts@cluster0.tpsgogn.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFuZHktbGl6YXJkLTI1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_AETXa6fjKnv1orqs2SlKHq0P1LytQhnwR8oqhJH0vT


# ----- Database 

BBDD_URL=mongodb+srv://NuclioSchool:pantalonscurts@cluster0.n8zh9qe.mongodb.net/?retryWrites=true&w=majority


PORT=8080

APP_URL=http://localhost:3000
WS_URL=ws://localhost:3001